[global]
    frame_color = "#195465"
    highlight = "#195465"

[urgency_low]
    background = "#0a0f14"
    foreground = "#d3ebe9"

[urgency_normal]
    background = "#0a0f14"
    foreground = "#d3ebe9"

[urgency_critical]
    background = "#0a0f14"
    foreground = "#d3ebe9"
    frame_color = "#c33027"
