# change prefix key
unbind-key C-b
set -g prefix C-a
bind C-a send-prefix

set -g mode-keys vi
set -g history-limit 100000
set -g default-terminal "tmux-256color"

# fix delay time between tmux and vim
set-option -sg escape-time 0

# reload config
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Configuration reloaded"

# select panes vim-style
bind-key k select-pane -U
bind-key h select-pane -L
bind-key j select-pane -D
bind-key l select-pane -R

# kill window/pane without confirmation
bind-key & kill-window
bind-key x kill-pane

bind-key | split-window -h -c "#{pane_current_path}"
bind-key _ split-window -v -c "#{pane_current_path}"

# mouse on
set-option -g -q mouse on

# renumber windows sequentally
set-option -g renumber-windows on

# set display timelimit
set-option -g display-panes-time 4000
set-option -g display-time 2000

# y and p as in vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard &> /dev/null'

set-option status-style fg=yellow,bg=#121212
set-option -ag message-style fg=blue
set-option -ag message-style bg=black
