# change prefix key
unbind-key C-b
set -g prefix C-a
bind C-a send-prefix

set -g mode-keys vi
set -g history-limit 100000
set -g default-terminal "foot"
set-option -a terminal-features 'foot:RGB'


set-option -g focus-events on

# fix delay time between tmux and vim
set-option -sg escape-time 0

# reload config
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Configuration reloaded"

# select panes vim-style
bind-key k select-pane -U
bind-key h select-pane -L
bind-key j select-pane -D
bind-key l select-pane -R

# kill window/pane without confirmation
bind-key & kill-window
bind-key x kill-pane

# split pane at current patch
bind-key | split-window -fh -c "#{pane_current_path}"
bind-key _ split-window -fv -c "#{pane_current_path}"

# mouse on
set-option -g -q mouse on

# renumber windows sequentally
set-option -g renumber-windows on

# set display timelimit
set-option -g display-panes-time 4000
set-option -g display-time 2000

# y and p as in vim
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'wl-copy'

set -g pane-active-border-style bg=default,fg=green
set -g pane-border-style fg=green

# colors (stolen from gotbletu's dotfiles - https://github.com/gotbletu)
set-window-option -g window-status-bell-style 'fg=black,bg=colour5,bright'
set-option -g status-style fg=white,bg=#383838
set-window-option -g window-status-style fg=gray,bg=default,dim
set-window-option -g window-status-current-style fg=green,bg=default,bright

# status (stolen from gotbletu's dotfiles - https://github.com/gotbletu)
set-option -g status-left-length 150
set-option -g status-right-length 100
set-option -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set-option -g status-right "#[fg=green]#(cmus-status) [ %a %b %d - %R ] "
set-option -g status-justify absolute-centre
