set recolor "true"

set completion-bg "#0a0f14"
set completion-fg "#d3ebe9"
set completion-group-bg "#0a0f14"
set completion-group-fg "#26a98b"
set completion-highlight-bg "#d3ebe9"
set completion-highlight-fg "#0a0f14"

set recolor-lightcolor "#0a0f14"
set recolor-darkcolor "#d3ebe9"
set default-bg "#0a0f14"
set default-fg "#d3ebe9"

set inputbar-bg "#0a0f14"
set inputbar-fg "#d3ebe9"
set notification-bg "#0a0f14"
set notification-fg "#d3ebe9"
set notification-error-bg "#c33027"
set notification-error-fg "#d3ebe9"
set notification-warning-bg "#c33027"
set notification-warning-fg "#d3ebe9"
set statusbar-bg "#0a0f14"
set statusbar-fg "#d3ebe9"
set index-bg "#0a0f14"
set index-fg "#d3ebe9"
set index-active-bg "#d3ebe9"
set index-active-fg "#0a0f14"
set render-loading-bg "#0a0f14"
set render-loading-fg "#d3ebe9"
