#define fg      #afaf9d
#define bg      #262626
#define kolor0  #262626
#define kolor1  #cd5c5c
#define kolor2  #999900
#define kolor3  #ed8e5e
#define kolor4  #4080bf
#define kolor5  #d596e9
#define kolor6  #248f8f
#define kolor7  #afaf9d
#define kolor8  #262626
#define kolor9  #e44444
#define kolor10 #739900
#define kolor11 #f2cc5a
#define kolor12 #36b7e2
#define kolor13 #d596e9
#define kolor14 #22c3c3
#define kolor15 #afaf9d
#define cr      kolor2
#define void    #0d0d0d

*foreground: fg
*background: void
*borderColor: bg
*cursorColor: cr

*.foreground: fg
*.background: void
*.cursorColor: cr
*.borderColor: bg

*color0:  kolor0
*color1:  kolor1
*color2:  kolor2
*color3:  kolor3
*color4:  kolor4
*color5:  kolor5
*color6:  kolor6
*color7:  kolor7
*color8:  kolor8
*color9:  kolor9
*color10: kolor10
*color11: kolor11
*color12: kolor12
*color13: kolor13
*color14: kolor14
*color15: kolor15
*color256: void
*color257: fg
*color258: cr

*.color0:  kolor0
*.color1:  kolor1
*.color2:  kolor2
*.color3:  kolor3
*.color4:  kolor4
*.color5:  kolor5
*.color6:  kolor6
*.color7:  kolor7
*.color8:  kolor8
*.color9:  kolor9
*.color10: kolor10
*.color11: kolor11
*.color12: kolor12
*.color13: kolor13
*.color14: kolor14
*.color15: kolor15
*.color256: void
*.color257: fg
*.color258: cr

!! Font settings
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

!! st
!! Transparency (0-1):
st.alpha: 0.97
!! Set a default font and font size as below:
st.font: mono:pixelsize=14
st.borderpx: 20
st.blinktimeout: 300
