#define bg         #232323
#define fg         #A0A0A0
#define kolor0     #303030
#define kolor8     #686868
#define kolor9     #FFA7DA
#define kolor1     #D370A3
#define kolor10    #A3D572
#define kolor2     #6D9E3F
#define kolor12    #98CBFE
#define kolor4     #6095C5
#define kolor11    #EFBD8B
#define kolor3     #B58858
#define kolor14    #75DAA9
#define kolor6     #3BA275
#define kolor13    #E5B0FF
#define kolor5     #AC7BDE
#define kolor7     #CFCFCF
#define kolor15    #FFFFFF
#define cr         kolor2
#define void       #000000

*foreground: fg
*background: void
*borderColor: bg
*cursorColor: cr

*.foreground: fg
*.background: void
*.cursorColor: cr
*.borderColor: bg

*color0:  kolor0
*color1:  kolor1
*color2:  kolor2
*color3:  kolor3
*color4:  kolor4
*color5:  kolor5
*color6:  kolor6
*color7:  kolor7
*color8:  kolor8
*color9:  kolor9
*color10: kolor10
*color11: kolor11
*color12: kolor12
*color13: kolor13
*color14: kolor14
*color15: kolor15
*color256: void
*color257: fg
*color258: cr

*.color0:  kolor0
*.color1:  kolor1
*.color2:  kolor2
*.color3:  kolor3
*.color4:  kolor4
*.color5:  kolor5
*.color6:  kolor6
*.color7:  kolor7
*.color8:  kolor8
*.color9:  kolor9
*.color10: kolor10
*.color11: kolor11
*.color12: kolor12
*.color13: kolor13
*.color14: kolor14
*.color15: kolor15
*.color256: void
*.color257: fg
*.color258: cr

!! Font settings
Xft.autohint: 0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting: 1
Xft.antialias: 1
Xft.rgba: rgb

dmenu.font: mono:pixelsize=14
dmenu.background : void
dmenu.foreground : fg
dmenu.selbackground : kolor6
dmenu.selforeground : kolor0
dmenu.border: 3

!! st
!! Set a default font and font size as below:
st.font: mono:pixelsize=14
st.borderpx: 20
st.blinktimeout: 300
st.alpha: 0.92

!! dwm
dwm.normbgcolor:      bg
dwm.normbordercolor:  bg
dwm.normfgcolor:      fg
dwm.selbgcolor:       kolor6
dwm.selbordercolor:   kolor6
dwm.selfgcolor:       kolor0
dwm.borderpx:         3
dwm.snap:             32
dwm.gappx:            8
dwm.showbar:          1
dwm.topbar:           1
dwm.nmaster:          1
dwm.resizehints:      0
dwm.mfact:            0.5
dwm.swallowfloating:  0
dwm.focusedontop:     1
dwm.focusonwheel:     0
