active-opacity = 1.0;
frame-opacity = 1.3;
opacity-rule = [
 "95:class_g = 'dmenu'",
 "100:class_g = 'slop'",
 "100:class_g = 'maim'",
 "100:class_g = 'Peek'"
];

fading = true;
fade-delta = 0.25;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
];

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;

## blur
blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 10;

## don't blur when I'm taking a scrot
blur-background-exclude = [
    "class_g = 'slop'",
    "class_g = 'maim'",
    "class_g = 'Peek'",
    "class_g = 'Polybar'"
];


refresh-rate = 0;
vsync = "opengl-swc";
paint-on-overlay = true;
unredir-if-possible = true;

# GLX backend
glx-no-stencil = true;
glx-copy-from-front = false;
# glx-use-copysubbuffermesa = true;
glx-no-rebind-pixmap = true;
glx-swap-method = "undefined";
# glx-use-gpushader4 = true;
xrender-sync = true;
xrender-sync-fence = true;
