fading = true;
fade-delta = 5;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
dbe = false;
sw-opti = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

#################################
#
# Shadow
#
#################################

shadow = true;
shadow-radius = 15;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.7;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

#################################
#
# Blur
#
#################################
blur: {
  method = "dual_kawase";
  strength = 5;
};

#################################
#
# Opacity
#
#################################
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

opacity-rule = [
 "95:class_g = 'dmenu'",
 "100:class_g = 'slop'",
 "100:class_g = 'maim'",
 "100:class_g = 'Peek'"
];


## don't blur when I'm taking a scrot
blur-background-exclude = [
    "class_g = 'slop'",
    "class_g = 'maim'",
    "class_g = 'Peek'",
    "class_g = 'Polybar'"
];

focus-exclude = [
  "class_g = 'maim'",
  "class_g = 'slop'",
];

# GLX backend
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-no-rebind-pixmap = true;
use-damage = true;
