#define fg #c9cfda
#define bg #0a0c10
#define cr #aa7b98
#define kolor0 #0a0c10
#define kolor1 #aa7b7b
#define kolor2 #8caa7b
#define kolor3 #aa9f7b
#define kolor4 #7b93aa
#define kolor5 #aa7b98
#define kolor6 #7ba6aa
#define kolor7 #c9cfda
#define kolor8 #4c566a
#define kolor9 #aa7b7b
#define kolor10 #8caa7b
#define kolor11 #aa9f7b
#define kolor12 #7b93aa
#define kolor13 #aa7b98
#define kolor14 #7ba6aa
#define kolor15 #c9cfda

*foreground:   fg
*background:   bg
*borderColor:  bg
*cursorColor:  cr

*.foreground:   fg
*.background:   bg
*.borderColor:  bg
*.cursorColor:  cr

*color0:   kolor0
*color1:   kolor1
*color2:   kolor2
*color3:   kolor3
*color4:   kolor4
*color5:   kolor5
*color6:   kolor6
*color7:   kolor7
*color8:   kolor8
*color9:   kolor9
*color10:  kolor10
*color11:  kolor11
*color12:  kolor12
*color13:  kolor13
*color14:  kolor14
*color15:  kolor15
*color256: cr
*color257: cr
*color258: bg
*color259: fg

*.color0:   kolor0
*.color1:   kolor1
*.color2:   kolor2
*.color3:   kolor3
*.color4:   kolor4
*.color5:   kolor5
*.color6:   kolor6
*.color7:   kolor7
*.color8:   kolor8
*.color9:   kolor9
*.color10:  kolor10
*.color11:  kolor11
*.color12:  kolor12
*.color13:  kolor13
*.color14:  kolor14
*.color15:  kolor15
*.color256: cr
*.color257: cr
*.color258: bg
*.color259: fg

!! Font settings
Xft.autohint:  0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting:   1
Xft.antialias: 1
Xft.rgba:      rgb

*font:  mono:pixelsize=14
*.font: mono:pixelsize=14

!! st
st.borderpx:     20
st.blinktimeout: 300
st.alpha:        0.94