/* #define fg #bcbcbc */
/* #define bg #1c1c1c */
/* #define cr #87af87 */

/* #define kolor0 #1c1c1c */
/* #define kolor1 #d75f5f */
/* #define kolor2 #87af87 */
/* #define kolor3 #afaf87 */
/* #define kolor4 #5f87af */
/* #define kolor5 #af87af */
/* #define kolor6 #5f8787 */
/* #define kolor7 #9e9e9e */
/* #define kolor8 #767676 */
/* #define kolor9 #d7875f */
/* #define kolor10 #afd7af */
/* #define kolor11 #d7d787 */
/* #define kolor12 #87afd7 */
/* #define kolor13 #d7afd7 */
/* #define kolor14 #87afaf */
/* #define kolor15 #bcbcbc */

/* Noctis */
/* ! special */
/* #define fg   #fff8f8 */
/* #define bg   #141414 */
/* #define cr   #33b1ff */

/* ! black */
/* #define kolor0       #282a3a */
/* #define kolor8       #696d77 */

/* ! red */
/* #define kolor1       #e66533 */
/* #define kolor9       #e66533 */

/* ! green */
/* #define kolor2       #16b673 */
/* #define kolor10      #16b673 */

/* ! yellow */
/* #define kolor3       #49e9a6 */
/* #define kolor11      #49e9a6 */

/* ! blue */
/* #define kolor4       #33b1ff */
/* #define kolor12      #33b1ff */

/* ! magenta */
/* #define kolor5       #df769b */
/* #define kolor13      #df769b */

/* ! cyan */
/* #define kolor6       #e4b781 */
/* #define kolor14      #e4b781 */

/* ! white */
/* #define kolor7       #eaf2f1 */
/* #define kolor15      #eaf2f1 */

/* Guber-darker */
#define fg   #cbcbcb
#define bg   #181818
#define cr  #55a803
#define kolor0       #282a2e
#define kolor8       #373b41
#define kolor1       #a54242
#define kolor9       #cc6666
#define kolor2       #8c9440
#define kolor10      #b5bd68
#define kolor3       #de935f
#define kolor11      #f0c674
#define kolor4       #5f819d
#define kolor12      #81a2be
#define kolor5       #85678f
#define kolor13      #b294bb
#define kolor6       #5e8d87
#define kolor14      #8abeb7
#define kolor7       #707880
#define kolor15      #c5c8c6

*foreground:   fg
*background:   bg
*borderColor:  bg
*cursorColor:  cr
*.foreground:  fg
*.background:  bg
*.borderColor: bg
*.cursorColor: cr

*color0:   kolor0
*color1:   kolor1
*color2:   kolor2
*color3:   kolor3
*color4:   kolor4
*color5:   kolor5
*color6:   kolor6
*color7:   kolor7
*color8:   kolor8
*color9:   kolor9
*color10:  kolor10
*color11:  kolor11
*color12:  kolor12
*color13:  kolor13
*color14:  kolor14
*color15:  kolor15
*color256: cr
*color257: cr
*color258: bg
*color259: fg

*.color0:   kolor0
*.color1:   kolor1
*.color2:   kolor2
*.color3:   kolor3
*.color4:   kolor4
*.color5:   kolor5
*.color6:   kolor6
*.color7:   kolor7
*.color8:   kolor8
*.color9:   kolor9
*.color10:  kolor10
*.color11:  kolor11
*.color12:  kolor12
*.color13:  kolor13
*.color14:  kolor14
*.color15:  kolor15
*.color256: fg
*.color257: bg
*.color258: cr
*.color259: fg
*font:  mono:pixelsize=18
*.font: mono:pixelsize=18

Xft.autohint: 0
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintfull
Xft.dpi: 96
Xft.rgba: rgb
Xft.lcdfilter: lcdlight

!! dwm
dwm.font:             monospace:pixelsize=12
dwm.normbgcolor:      bg
dwm.normbordercolor:  bg
dwm.normfgcolor:      fg
dwm.selbgcolor:       bg
dwm.selbordercolor:   cr
dwm.selfgcolor:       cr
dwm.borderpx:         2
dwm.snap:             32
dwm.gappx:            20
dwm.showbar:          1
dwm.topbar:           1
dwm.nmaster:          1
dwm.resizehints:      0
dwm.lockfullscreen:   1
dwm.swallowfloating:  0
dwm.mfact:            0.55

!! dmenu
dmenu.font:           monospace:pixelsize=16
dmenu.normbgcolor:    bg
dmenu.normfgcolor:    fg
dmenu.selbgcolor:     bg
dmenu.selfgcolor:     cr
dmenu.min_width:      500
dmenu.border_width:   3
dmenu.centered:       1
dmenu.fuzzy:          1
dmenu.topbar:         1
dmenu.lineheight:     10
dmenu.min_lineheight: 10

!! st
st.borderpx: 10
st.alpha:    0.94
st.cwscale:  1.0
st.chscale:  1.1

!! herbe
herbe.font_pattern:     serif:size=12
herbe.background_color: bg
herbe.border_color:     cr
herbe.font_color:       fg
herbe.line_spacing:     5
herbe.padding:          12
herbe.width:            300
herbe.border_size:      2
herbe.pos_x:            12
herbe.pos_y:            34
! 0 = TOP_LEFT, 1 = TOP_RIGHT, 2 = BOTTOM_LEFT, 3 = BOTTOM_RIGHT
herbe.corner:   1
herbe.duration: 3

!! sxiv
sxiv.background: bg
sxiv.foreground: fg
