#define fg #e2e2e3
#define bg #2c2e34
#define cr #fc5d7c
#define kolor0 #181819
#define kolor1 #fc5d7c
#define kolor2 #9ed072
#define kolor3 #e7c664
#define kolor4 #76cce0
#define kolor5 #b39df3
#define kolor6 #f39660
#define kolor7 #e2e2e3
#define kolor8 #7f8490
#define kolor9 #fc5d7c
#define kolor10 #9ed072
#define kolor11 #e7c664
#define kolor12 #76cce0
#define kolor13 #b39df3
#define kolor14 #f39660
#define kolor15 #e2e2e3

*foreground:   fg
*background:   bg
*borderColor:  bg
*cursorColor:  cr
*.foreground:  fg
*.background:  bg
*.borderColor: bg
*.cursorColor: cr

*color0:   kolor0
*color1:   kolor1
*color2:   kolor2
*color3:   kolor3
*color4:   kolor4
*color5:   kolor5
*color6:   kolor6
*color7:   kolor7
*color8:   kolor8
*color9:   kolor9
*color10:  kolor10
*color11:  kolor11
*color12:  kolor12
*color13:  kolor13
*color14:  kolor14
*color15:  kolor15
*color256: cr
*color257: cr
*color258: bg
*color259: fg

*.color0:   kolor0
*.color1:   kolor1
*.color2:   kolor2
*.color3:   kolor3
*.color4:   kolor4
*.color5:   kolor5
*.color6:   kolor6
*.color7:   kolor7
*.color8:   kolor8
*.color9:   kolor9
*.color10:  kolor10
*.color11:  kolor11
*.color12:  kolor12
*.color13:  kolor13
*.color14:  kolor14
*.color15:  kolor15
*.color256: cr
*.color257: cr
*.color258: bg
*.color259: fg

*font:  mono:pixelsize=10
*.font: mono:pixelsize=10

Xft.autohint: 0
Xft.antialias: 1
Xft.hinting: true
Xft.hintstyle: hintfull
Xft.dpi: 100
Xft.rgba: rgb
Xft.lcdfilter: lcdlight

!!dmenu
dmenu.font:          mono:pixelsize=14
dmenu.background:    bg
dmenu.foreground:    fg
dmenu.selbackground: bg
dmenu.selforeground: cr
dmenu.border:        3

!! st
st.borderpx: 10
st.alpha:    0.97
st.cwscale:  1.0
st.chscale:  1.1

!! dwm
dwm.font:             mono:pixelsize=12
dwm.normbgcolor:      bg
dwm.normbordercolor:  bg
dwm.normfgcolor:      fg
dwm.selbgcolor:       bg
dwm.selbordercolor:   cr
dwm.selfgcolor:       cr
dwm.borderpx:         1
dwm.snap:             32
dwm.gappx:            20
dwm.showbar:          1
dwm.topbar:           1
dwm.nmaster:          1
dwm.resizehints:      0
dwm.mfact:            0.5
dwm.swallowfloating:  0

!! herbe
herbe.background_color: bg
herbe.border_color:     cr
herbe.font_color:       fg
herbe.font_pattern:     mono:pixelsize=14
herbe.line_spacing:     5
herbe.padding:          12
herbe.width:            200
herbe.border_size:      2
herbe.pos_x:            12
herbe.pos_y:            34
! 0 = TOP_LEFT, 1 = TOP_RIGHT, 2 = BOTTOM_LEFT, 3 = BOTTOM_RIGHT
herbe.corner:   1
herbe.duration: 5

!! sxiv
sxiv.background: bg
sxiv.foreground: fg