#define fg #b8c1c1
#define bg #000000
#define cr #ff3299
#define kolor0 #000000
#define kolor1 #F07178
#define kolor2 #13CA91
#define kolor3 #FDF200
#define kolor4 #7898FB
#define kolor5 #ff3299
#define kolor6 #79ffe1
#define kolor7 #b8c1c1
#define kolor8 #4A4A4A
#define kolor9 #F78C6C
#define kolor10 #303030
#define kolor11 #353535
#define kolor12 #787878
#define kolor13 #b8c1c1
#define kolor14 #FF5370
#define kolor15 #e6e6e6

*foreground:   fg
*background:   bg
*borderColor:  bg
*cursorColor:  cr

*.foreground:  fg
*.background:  bg
*.borderColor: bg
*.cursorColor: cr

*color0:   kolor0
*color1:   kolor1
*color2:   kolor2
*color3:   kolor3
*color4:   kolor4
*color5:   kolor5
*color6:   kolor6
*color7:   kolor7
*color8:   kolor8
*color9:   kolor9
*color10:  kolor10
*color11:  kolor11
*color12:  kolor12
*color13:  kolor13
*color14:  kolor14
*color15:  kolor15
*color256: cr
*color257: cr
*color258: bg
*color259: fg

*.color0:   kolor0
*.color1:   kolor1
*.color2:   kolor2
*.color3:   kolor3
*.color4:   kolor4
*.color5:   kolor5
*.color6:   kolor6
*.color7:   kolor7
*.color8:   kolor8
*.color9:   kolor9
*.color10:  kolor10
*.color11:  kolor11
*.color12:  kolor12
*.color13:  kolor13
*.color14:  kolor14
*.color15:  kolor15
*.color256: cr
*.color257: cr
*.color258: bg
*.color259: fg

!! Font settings
Xft.autohint:  0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting:   1
Xft.antialias: 1
Xft.rgba:      rgb

*font:  mono:size=10
*.font: mono:size=10

!! dmenu
dmenu.font:          mono:pixelsize=14
dmenu.background:    bg
dmenu.foreground:    fg
dmenu.selbackground: bg
dmenu.selforeground: cr
dmenu.border:        3

!! st
st.borderpx: 20
st.alpha:    0.95
st.cwscale:  1.0
st.chscale:  1.0

!! dwm
dwm.normbgcolor:      bg
dwm.normbordercolor:  bg
dwm.normfgcolor:      fg
dwm.selbgcolor:       bg
dwm.selbordercolor:   kolor2
dwm.selfgcolor:       kolor2
dwm.borderpx:         1
dwm.snap:             32
dwm.gappx:            12
dwm.showbar:          1
dwm.topbar:           1
dwm.nmaster:          1
dwm.resizehints:      0
dwm.mfact:            0.5
dwm.swallowfloating:  0

!! herbe
herbe.background_color: bg
herbe.border_color:     kolor2
herbe.font_color:       fg
herbe.font_pattern:     mono:pixelsize=14
herbe.line_spacing:     5
herbe.padding:          12
herbe.width:            200
herbe.border_size:      2
herbe.pos_x:            12
herbe.pos_y:            34
! 0 = TOP_LEFT, 1 = TOP_RIGHT, 2 = BOTTOM_LEFT, 3 = BOTTOM_RIGHT
herbe.corner:   1
herbe.duration: 5
