#define fg #B3B1AD
#define bg #0A0E14
#define cr #FF3390
#define kolor0 #0A0E14
#define kolor1 #F07178
#define kolor2 #C2D94C
#define kolor3 #E6B450
#define kolor4 #39BAE6
#define kolor5 #A37ACC
#define kolor6 #95E6CB
#define kolor7 #FFFFFF
#define kolor8 #3E4B59
#define kolor9 #FF3333
#define kolor10 #C2D94C
#define kolor11 #E6B450
#define kolor12 #39BAE6
#define kolor13 #A37ACC
#define kolor14 #95E6CB
#define kolor15 #626A73

*foreground:   fg
*background:   bg
*borderColor:  bg
*cursorColor:  cr

*.foreground:  fg
*.background:  bg
*.borderColor: bg
*.cursorColor: cr

*color0:   kolor0
*color1:   kolor1
*color2:   kolor2
*color3:   kolor3
*color4:   kolor4
*color5:   kolor5
*color6:   kolor6
*color7:   kolor7
*color8:   kolor8
*color9:   kolor9
*color10:  kolor10
*color11:  kolor11
*color12:  kolor12
*color13:  kolor13
*color14:  kolor14
*color15:  kolor15
*color256: cr
*color257: cr
*color258: bg
*color259: fg

*.color0:   kolor0
*.color1:   kolor1
*.color2:   kolor2
*.color3:   kolor3
*.color4:   kolor4
*.color5:   kolor5
*.color6:   kolor6
*.color7:   kolor7
*.color8:   kolor8
*.color9:   kolor9
*.color10:  kolor10
*.color11:  kolor11
*.color12:  kolor12
*.color13:  kolor13
*.color14:  kolor14
*.color15:  kolor15
*.color256: cr
*.color257: cr
*.color258: bg
*.color259: fg

!! Font settings
Xft.autohint:  0
Xft.lcdfilter: 2
Xft.hintstyle: 2
Xft.hinting:   1
Xft.antialias: 1
Xft.rgba:      rgb

*font:  mono:size=10
*.font: mono:size=10

!!dmenu
dmenu.font:          mono:size=11
dmenu.background:    bg
dmenu.foreground:    fg
dmenu.selbackground: bg
dmenu.selforeground: cr
dmenu.border:        3

!! st
st.borderpx: 20
st.alpha:    0.70
st.cwscale:  1.0
st.chscale:  1.1

!! dwm
dwm.font:             mono:size=9
dwm.normbgcolor:      bg
dwm.normbordercolor:  bg
dwm.normfgcolor:      fg
dwm.selbgcolor:       bg
dwm.selbordercolor:   cr
dwm.selfgcolor:       cr
dwm.borderpx:         1
dwm.snap:             32
dwm.gappx:            12
dwm.showbar:          1
dwm.topbar:           1
dwm.nmaster:          1
dwm.resizehints:      0
dwm.mfact:            0.5
dwm.swallowfloating:  0

!! herbe
herbe.background_color: bg
herbe.border_color:     cr
herbe.font_color:       fg
herbe.font_pattern:     mono:pixelsize=14
herbe.line_spacing:     5
herbe.padding:          12
herbe.width:            200
herbe.border_size:      2
herbe.pos_x:            12
herbe.pos_y:            34
! 0 = TOP_LEFT, 1 = TOP_RIGHT, 2 = BOTTOM_LEFT, 3 = BOTTOM_RIGHT
herbe.corner:   1
herbe.duration: 5

!! sxiv
sxiv.background: bg
sxiv.foreground: fg
