#define fg #c4af9a
#define bg #12100f
#define cr #db784d
#define kolor0 #201c1b
#define kolor1 #ba0e2e
#define kolor2 #95cc5e
#define kolor3 #db784d
#define kolor4 #60a365
#define kolor5 #db784d
#define kolor6 #95cc5e
#define kolor7 #ebd1b7
#define kolor8 #3c3532
#define kolor9 #e61f44
#define kolor10 #a9c58d
#define kolor11 #ecb8a2
#define kolor12 #95b898
#define kolor13 #d6a692
#define kolor14 #aed08d
#define kolor15 #fcf7f3

*foreground:   fg
*background:   bg
*borderColor:  bg
*cursorColor:  cr

*.foreground:  fg
*.background:  bg
*.borderColor: bg
*.cursorColor: cr

*color0:   kolor0
*color1:   kolor1
*color2:   kolor2
*color3:   kolor3
*color4:   kolor4
*color5:   kolor5
*color6:   kolor6
*color7:   kolor7
*color8:   kolor8
*color9:   kolor9
*color10:  kolor10
*color11:  kolor11
*color12:  kolor12
*color13:  kolor13
*color14:  kolor14
*color15:  kolor15
*color256: cr
*color257: cr
*color258: bg
*color259: fg

*.color0:   kolor0
*.color1:   kolor1
*.color2:   kolor2
*.color3:   kolor3
*.color4:   kolor4
*.color5:   kolor5
*.color6:   kolor6
*.color7:   kolor7
*.color8:   kolor8
*.color9:   kolor9
*.color10:  kolor10
*.color11:  kolor11
*.color12:  kolor12
*.color13:  kolor13
*.color14:  kolor14
*.color15:  kolor15
*.color256: cr
*.color257: cr
*.color258: bg
*.color259: fg

!! Font settings
Xft.autohint:  0
Xft.lcdfilter: lcddefault
Xft.hintstyle: hintslight
Xft.hinting:   1
Xft.antialias: 1
Xft.rgba:      rgb

*font:  mono:size=10
*.font: mono:size=10

!! dmenu
dmenu.font:          mono:size=10
dmenu.background:    bg
dmenu.foreground:    fg
dmenu.selbackground: bg
dmenu.selforeground: cr
dmenu.border:        3

!! st
st.borderpx:     20
st.alpha:        0.97

!! dwm
dwm.normbgcolor:      bg
dwm.normbordercolor:  bg
dwm.normfgcolor:      fg
dwm.selbgcolor:       bg
dwm.selbordercolor:   cr
dwm.selfgcolor:       cr
dwm.borderpx:         1
dwm.snap:             32
dwm.gappx:            12
dwm.showbar:          1
dwm.topbar:           1
dwm.nmaster:          1
dwm.resizehints:      0
dwm.mfact:            0.5
dwm.swallowfloating:  0

!! herbe
herbe.background_color: bg
herbe.border_color: cr
herbe.font_color: fg
herbe.font_pattern: mono:size=10
herbe.line_spacing: 5
herbe.padding: 12
herbe.width: 200
herbe.border_size: 2
herbe.pos_x: 12
herbe.pos_y: 34
! 0 = TOP_LEFT, 1 = TOP_RIGHT, 2 = BOTTOM_LEFT, 3 = BOTTOM_RIGHT
herbe.corner: 1
herbe.duration: 5
